18
@@@@@@@@@@@@@@ Reading CSV "62_affine.csv"...@@@@@@@@@@@@@@@@@@@@@@@
===== L =====
 [[ 15088.5   -7560.65     34.73  -7560.74   7561.87    -32.49   7561.51
  -15088.08  15088.55    -33.53     34.5  -15088.       33.71    -33.54
   15088.33 -15087.9 ]]
========Solution X a, b , c , d , e , f ==========
Coefficient a : 66.61293866337196 
Coefficient b : -0.00021141713263505418 
Coefficient c : 7560.9712308987155 
Coefficient d : 0.0007862412608935117 
Coefficient e : 66.61124134150894 
Coefficient f : -7561.032576056914 
========Solution v (pixel) ==========
[[-0.1  0.1]
 [-0.2  0. ]
 [-0.1  0.1]
 [ 0.3 -0.3]
 [ 0.1 -0. ]
 [-0.   0.2]
 [ 0.1 -0.1]
 [-0.1  0. ]]
========Solution affine transformation ==========
xj_px     =   66.6129*xp_mm +  -0.000211417*yp_mm +  7560.97 
yi_px     =   0.000786241*xp_mm +  66.6112*yp_mm +  -7561.03 
========Solution inverse affine transformation ==========
xp_mm     =   0.0150121*xj_px +  4.76468e-08*yi_px +  -113.506 
xp_mm     =   -1.77194e-07*xj_px +  0.0150125*yi_px +  113.511 
============TEST  xp,yp= +100.000 mm,+200.000 mm===============  
========== K_mm2px ==========
 [[ 6.661293866337196e+01 -2.114171326350542e-04  7.560971230898715e+03]
 [ 7.862412608935117e-04  6.661124134150894e+01 -7.561032576056914e+03]
 [ 0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00]]
========== Pnt_mm ==========
 [[100.]
 [200.]
 [  1.]]
========== Pnt_px ==========
 [[1.422222281380939e+04]
 [5.761294316370962e+03]
 [1.000000000000000e+00]]
ANSWER :        column = 14,222.2 pixel             row = 5,761.3 pixel 
========== K_px2mm ==========
 [[ 1.501209855064391e-02  4.764683507608225e-08 -1.135056849975628e+02]
 [-1.771942851598050e-07  1.501248107411242e-02  1.135111982096943e+02]
 [ 0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00]]
@@@@@@@@@@@@@@ Reading CSV "63_affine.csv"...@@@@@@@@@@@@@@@@@@@@@@@
===== L =====
 [[ 15088.73  -7560.57     34.73  -7560.74   7561.82    -32.09   7561.15
  -15088.59  15089.09    -33.24     34.08 -15088.92     33.55    -33.44
   15088.55 -15088.51]]
========Solution X a, b , c , d , e , f ==========
Coefficient a : 66.61525435210064 
Coefficient b : 0.0011011889169450784 
Coefficient c : 7560.971205616725 
Coefficient d : 0.00164178183005382 
Coefficient e : 66.61541520819117 
Coefficient f : -7561.178858453192 
========Solution v (pixel) ==========
[[-0.  -0. ]
 [-0.4 -0.2]
 [ 0.1 -0. ]
 [ 0.5 -0.4]
 [-0.   0.1]
 [-0.   0.4]
 [ 0.2  0. ]
 [-0.2  0.1]]
========Solution affine transformation ==========
xj_px     =   66.6153*xp_mm +  0.00110119*yp_mm +  7560.97 
yi_px     =   0.00164178*xp_mm +  66.6154*yp_mm +  -7561.18 
========Solution inverse affine transformation ==========
xp_mm     =   0.0150116*xj_px +  -2.48149e-07*yi_px +  -113.504 
xp_mm     =   -3.6997e-07*xj_px +  0.0150115*yi_px +  113.508 
============TEST  xp,yp= +100.000 mm,+200.000 mm===============  
========== K_mm2px ==========
 [[ 6.661525435210064e+01  1.101188916945078e-03  7.560971205616725e+03]
 [ 1.641781830053820e-03  6.661541520819117e+01 -7.561178858453192e+03]
 [ 0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00]]
========== Pnt_mm ==========
 [[100.]
 [200.]
 [  1.]]
========== Pnt_px ==========
 [[1.422271687861018e+04]
 [5.762068361368048e+03]
 [1.000000000000000e+00]]
ANSWER :        column = 14,222.7 pixel             row = 5,762.1 pixel 
========== K_px2mm ==========
 [[ 1.501157670466620e-02 -2.481494987517049e-07 -1.135039755176316e+02]
 [-3.699704309754069e-07  1.501154045624631e-02  1.135077396663599e+02]
 [ 0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00]]
